#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
DEF viewpoint Viewpoint {
  orientation -0.5759214464291963 0.5687223560876713 0.5872557953983855 2.1136508706898773
  position -0.8160326390386456 11.237503550862096 -0.7858847874290926
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF World RectangleArena {
  translation 0 -0.01 0
  floorSize 5 5
  floorTileSize 0.2 0.2
  wallHeight 0.05
}
E-puck {
  translation -0.444603 -0.0110043 1.37738
  rotation -2.820089500800361e-06 0.9999993920187574 0.0011027031163733164 3.141566176222079
  name "guardia"
  controller "<extern>"
  supervisor TRUE
  distance_sensor_numberOfRays 8
}
E-puck {
  translation -0.43278672099269416 -0.010031937055721068 1.4876338957683977
  rotation 0.9999151614378181 0.012772037944420847 -0.0025583145873931236 0.0022053736163157875
  name "ladro"
  controller "<extern>"
}
DEF supervisor E-puck {
  translation 0.000724763 -0.148281 7.62636e-07
  rotation -0.0010156673748752199 0.01048336009845032 0.9999445322520794 0.0032325233342163696
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
}
