#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
DEF viewpoint Viewpoint {
  orientation -0.058972532082177224 0.9824430471936405 0.17699689116109002 2.4742986879719533
  position 3.9257245491115826 2.700219073397984 -4.1335747010328
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.01 0
  floorSize 10 10
  floorTileSize 0.2 0.2
  wallHeight 0.05
}
E-puck {
  translation -0.444603 -0.0110043 1.37738
  rotation -2.820089500800361e-06 0.9999993920187574 0.0011027031163733164 3.141566176222079
  name "guardia"
  controller "<extern>"
  supervisor TRUE
  distance_sensor_numberOfRays 8
}
E-puck {
  translation -0.43278672099269416 -0.010031937055721068 1.4876338957683977
  rotation 0.9999151614378181 0.012772037944420847 -0.0025583145873931236 0.0022053736163157875
  name "ladro"
  controller "<extern>"
}
DEF supervisor E-puck {
  translation 0.000724763 -0.148281 7.62636e-07
  rotation -0.0010156673748752199 0.01048336009845032 0.9999445322520794 0.0032325233342163696
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
}
