#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
DEF viewpoint Viewpoint {
  orientation -0.0887996535414019 0.9678855375146604 0.23518547531870237 2.4148323846379887
  position 1.1596983496697508 1.1150681181918651 -1.4087119637331176
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.01 0
  floorSize 5 5
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
E-puck {
  translation -0.4446029014922355 -0.010031937043634791 0.9373830154022351
  rotation -2.820089500800361e-06 0.9999993920187574 0.0011027031163733164 3.141566176222079
  name "guardia"
  controller "<extern>"
  supervisor TRUE
  distance_sensor_numberOfRays 8
}
E-puck {
  translation -0.43278672099269416 -0.010031937055721068 1.4876338957683977
  rotation 0.9999151614378181 0.012772037944420847 -0.0025583145873931236 0.0022053736163157875
  name "ladro"
  controller "<extern>"
}
DEF supervisor E-puck {
  translation 0.000724763 -0.148281 7.62636e-07
  rotation -0.0010156673748752199 0.01048336009845032 0.9999445322520794 0.0032325233342163696
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
}
