#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
DEF viewpoint Viewpoint {
  orientation 0.0031750109925861992 0.7361536265180272 0.6768070311909841 3.1395013039730117
  position -0.07311474400959907 3.7114401783247546 -0.6015418544301506
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF World RectangleArena {
  translation 0 -0.01 0
  floorSize 8 8
  floorTileSize 0.2 0.2
  wallHeight 0.05
}
DEF Guardia Guardia {
  translation 0.307286 0 -0.0419713
  name "guardia"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  distance_sensor_numberOfRays 5
}
DEF Ladro Ladro {
  translation 0.14 0 0
  name "ladro"
  controller "<extern>"
  distance_sensor_numberOfRays 5
}
DEF supervisor E-puck {
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
}
