#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
DEF viewpoint Viewpoint {
  orientation 0.0031750109925861992 0.7361536265180272 0.6768070311909841 3.1395013039730117
  position -0.8616900264913876 14.363347870759853 -1.7480938073368693
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF World RectangleArena {
  translation 0.15 0 0.15
  floorSize 8 8
  floorTileSize 0.2 0.2
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0.3 0.15 0.44
  }
  wallHeight 0.05
}
DEF supervisor E-puck {
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
}
