#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
DEF viewpoint Viewpoint {
  orientation -0.11915275019396916 0.9901656154895947 0.0733121819571995 1.0223452752645688
  position 1.0622390455922395 0.39948326401784817 0.6859556609275048
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF World RectangleArena {
  translation 0 -0.01 0
  floorSize 8 8
  floorTileSize 0.2 0.2
  wallHeight 0.05
}
DEF Guardia Guardia {
  translation 0.1 0 0.1
  name "guardia"
  controller "<extern>"
}
DEF Ladro Ladro {
  translation 0 0 0.1
  name "Ladro"
  controller "<extern>"
}
DEF supervisor E-puck {
  translation 0.000724763 -0.148281 7.62636e-07
  rotation -0.0010156673748752199 0.01048336009845032 0.9999445322520794 0.0032325233342163696
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
}
