#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
DEF viewpoint Viewpoint {
  orientation 0.006845251497578413 0.6422044458714035 0.7665028325028803 3.145117825790031
  position -1.6214006297071855 6.596529511422871 -0.4221650866296651
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF World RectangleArena {
  translation 0 -0.01 0
  floorSize 8 8
  floorTileSize 0.2 0.2
  wallHeight 0.05
}
DEF Guardia E-puck {
  translation -0.444603 -0.0110043 1.37738
  rotation -2.820089500800361e-06 0.9999993920187574 0.0011027031163733164 0
  name "guardia"
  controller "<extern>"
  supervisor TRUE
  distance_sensor_numberOfRays 8
}
DEF Ladro E-puck {
  translation -0.43278672099269416 -0.010031937055721068 1.4876338957683977
  rotation 0.9999151614378181 0.012772037944420847 -0.0025583145873931236 0
  name "ladro"
  controller "<extern>"
}
DEF supervisor E-puck {
  translation 0.000724763 -0.148281 7.62636e-07
  rotation -0.0010156673748752199 0.01048336009845032 0.9999445322520794 0.0032325233342163696
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
}
