#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.03594046945724521 0.9844590677262077 0.17189713967032397 2.7000329740778164
  position 0.7612556063313848 0.902912286672992 -1.6796522969453296
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.01 0
  floorSize 5 5
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
E-puck {
  translation -0.44460000010319195 -0.0025113223739282216 0.739196297273575
  rotation 1.4858931511018514e-09 0.9999993728986792 -0.001119911714522909 3.1415892748797116
  name "guardia"
  controller "<extern>"
  supervisor TRUE
  distance_sensor_numberOfRays 8
}
E-puck {
  translation -0.43279 -3.33067e-16 1.29615
  name "ladro"
  controller "<extern>"
}
