#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
DEF viewpoint Viewpoint {
  orientation 0.0031750109925861992 0.7361536265180272 0.6768070311909841 3.1395013039730117
  position -0.6936590818226321 14.365211906244847 -1.7142496563147456
}
TexturedBackground {
}
Group {
}
TexturedBackgroundLight {
}
DEF World RectangleArena {
  translation 0 -0.01 0
  floorSize 8 8
  floorTileSize 0.2 0.2
  wallHeight 0.05
}
DEF supervisor E-puck {
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
}
