#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
DEF viewpoint Viewpoint {
  orientation -0.0003949463930054423 0.7089334262751534 0.7052752945673897 3.1321635792426092
  position 0.17591534359250915 7.375716440754539 -0.10120880854744249
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF World RectangleArena {
  floorSize 2 3
  floorTileSize 0.2 0.2
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0.3 0.15 0.44
  }
  wallHeight 0.05
}
DEF supervisor E-puck {
  translation -10 -10 -10
  name "supervisor"
  controller "<extern>"
  supervisor TRUE
}
